# Scanner

./: .gitmodules  README.md  SecureGovernment.sln  azure-pipelines.yml  get-sonarscanner.sh  sonar-project.properties
.github/: dependabot.yml
SecureGovernment/: Application.cs  Program.cs  SecureGovernment.csproj
SecureGovernment.Domain/: SecureGovernment.Domain.csproj
SecureGovernment.Domain.Tests/: CreationHelper.cs  SecureGovernment.Domain.Tests.csproj
SecureGovernment.Domain.Tests/Facades/: ScannerFacadeTests.cs
SecureGovernment.Domain.Tests/Mocks/: WorkerInformationMocker.cs
SecureGovernment.Domain.Tests/Services/Workers/: CaaWorkerTests.cs  OcspWorkerTests.cs
SecureGovernment.Domain/Enums/: OcspRevocationStatus.cs
SecureGovernment.Domain/Facades/: ScannerFacade.cs
SecureGovernment.Domain/Interfaces/: IAsyncWorker.cs
SecureGovernment.Domain/Interfaces/Facades/: IScannerFacade.cs
SecureGovernment.Domain/Interfaces/Services/: IDnsScannerService.cs
SecureGovernment.Domain/Models/: Connection.cs  OcspWorker.cs  ScanResult.cs  WorkerInformation.cs
SecureGovernment.Domain/Models/DnsReponse/: CaaReponse.cs  DnssecResponse.cs  SpfReponse.cs
SecureGovernment.Domain/Models/DnsReponse/Parsed/: ParsedCaaResponse.cs  ParsedDmarcResponse.cs  ParsedDnsReponse.cs  ParsedDnssecResponse.cs  ParsedSpfResponse.cs
SecureGovernment.Domain/Models/Ocsp/: Ocsp.cs  OcspResponse.cs
SecureGovernment.Domain/Models/Workers/: CaaWorkerResult.cs  DmarcWorkerResult.cs  DnssecWorkerResult.cs  SpfWorkerResult.cs  WorkerInformation.cs  WorkerResult.cs
SecureGovernment.Domain/Services/: DnsScannerService.cs
SecureGovernment.Domain/Services/Workers/: CrlWorker.cs  DmarcWorker.cs  DnssecWorker.cs  OcspWorker.cs  SpfWorker.cs
SecureGovernment.Domain/Workers/: CaaWorker.cs  DmarcWorker.cs  DnssecWorker.cs  MxWorker.cs  OcspWorker.cs  SpfWorker.cs
SecureGovernment.Domain/Workers/Dns/: DnssecWorker.cs  MxWorker.cs  SpfWorker.cs
SecureGovernment.Domain/Workers/Process/: CipherscanWorker.cs
src/: SecureGovernment.sln
src/SecureGovernment/: Application.cs  Program.cs  SecureGovernment.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package.json
src/SecureGovernment.Api/: Program.cs  SecureGovernment.Api.csproj  Startup.cs  appsettings.json
src/SecureGovernment.Api/Controllers/: ScanController.cs
src/SecureGovernment.Api/Properties/: launchSettings.json
src/SecureGovernment.Api/ViewModel/: ScanResultViewModel.cs
src/SecureGovernment.Console/: Application.cs  SecureGovernment.Console.csproj
src/SecureGovernment.Domain/: SecureGovernment.Domain.csproj
src/SecureGovernment.Domain.Tests/: AssertionHelpers.cs  CreationHelper.cs  CreationHelpers.cs  SecureGovernment.Domain.Tests.csproj  Utils.cs
src/SecureGovernment.Domain.Tests/Data/: InvalidOCSP.txt  ValidOCSP.txt
src/SecureGovernment.Domain.Tests/Facades/: ScannerFacadeTests.cs
src/SecureGovernment.Domain.Tests/Infastructure/: FileSystemTests.cs  SettingsTests.cs
src/SecureGovernment.Domain.Tests/Mocks/: ChainMocker.cs  ConnectionMocker.cs  DnsMocker.cs  Mocker.cs  OcspMocker.cs  ScanResultsMocker.cs  WorkerInformationMocker.cs
src/SecureGovernment.Domain.Tests/Models/: CertificateAnalysisTests.cs  ConnectionTests.cs  TruststoreTests.cs
src/SecureGovernment.Domain.Tests/Services/: TruststoreServiceTests.cs
src/SecureGovernment.Domain.Tests/Services/Workers/: BaseWorkerTests.cs  CaaWorkerTests.cs  DkimWorkerTests.cs  DmarcWorkerTests.cs  DnssecWorkerTests.cs  MxWorkerTests.cs  OcspWorkerTests.cs  SpfWorkerTests.cs
src/SecureGovernment.Domain.Tests/Services/Workers/Process/: CipherscanWorkerTests.cs
src/SecureGovernment.Domain/Facades/: ScannerFacade.cs
src/SecureGovernment.Domain/Infastructure/: FileSystem.cs
src/SecureGovernment.Domain/Infastructure/Settings/: Settings.cs  TruststoreSetting.cs
src/SecureGovernment.Domain/Interfaces/Facades/: IScannerFacade.cs
src/SecureGovernment.Domain/Interfaces/Infastructure/: IFileSystem.cs  IProcessService.cs  ISettings.cs
src/SecureGovernment.Domain/Interfaces/Services/: ITruststoreService.cs
src/SecureGovernment.Domain/Models/: CertificateAnalysis.cs  Chain.cs  ChainLink.cs  CipherscanResult.cs  Connection.cs  CrlWorker.cs  EndPointInformation.cs  ScanResult.cs  Truststore.cs  Verification.cs  WorkerInformation.cs
src/SecureGovernment.Domain/Models/DnsReponse/: CaaReponse.cs  DkimResponse.cs  DmarcResponse.cs  MxResponse.cs  SpfReponse.cs
src/SecureGovernment.Domain/Models/DnsReponse/Parsed/: ParsedCaaResponse.cs  ParsedDkimResponse.cs  ParsedDmarcResponse.cs  ParsedDnsReponse.cs  ParsedMxResponse.cs  ParsedSpfResponse.cs
src/SecureGovernment.Domain/Models/Ocsp/: Ocsp.cs
src/SecureGovernment.Domain/Models/Truststore/: MicrosoftTruststore.cs  MozillaTruststore.cs  Truststore.cs
src/SecureGovernment.Domain/Services/: TruststoreService.cs
src/SecureGovernment.Domain/Workers/: BaseWorker.cs  OcspWorker.cs
src/SecureGovernment.Domain/Workers/Dns/: CaaWorker.cs  DkimWorker.cs  DmarcWorker.cs  SpfWorker.cs
src/SecureGovernment.Domain/Workers/Process/: CipherscanWorker.cs
src/SecureGovernment/ClientApp/components/navmenu/: navmenu.vue.html
src/SecureGovernment/Controllers/: HomeController.cs  SampleDataController.cs  ScanController.cs  ValuesController.cs  WeatherForecastController.cs
src/SecureGovernment/Properties/: launchSettings.json
src/SecureGovernment/ViewModels/: ScanViewModel.cs
src/SecureGovernment/Views/: _ViewImports.cshtml
src/SecureGovernment/Views/Shared/: _Layout.cshtml
src/SecureGovernment/client-app/: package-lock.json  package.json
src/SecureGovernment/client-app/src/components/scan-request/: ScanRequest.ts  ScanRequest.vue
src/SecureGovernment/client-app/src/views/: Home.vue
